db.sql.user.queryUserByName=select * from user where username = ?
db.sql.user.queryUserByName.resultClass=org.lyl.kkb.entity.User
db.sql.user.queryUserBySex=select * from user where sex = ?
db.sql.user.queryUserBySex.resultClass=org.lyl.kkb.entity.User
db.sql.user.queryUserByParams=select * from user where username = ? and sex = ?
db.sql.user.queryUserByParams.params=username,sex
db.sql.user.queryUserByParams.resultClass=org.lyl.kkb.entity.User